{
  "name": "collectioning/collection",
  "description": "Symfony collection-query primitive for filtering, sorting, pagination, projection, counts and realtime collection invalidation.",
  "type": "symfony-bundle",
  "license": "proprietary",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "doctrine/doctrine-bundle": "^3.2",
    "doctrine/orm": "^3.0",
    "php": "^8.4",
    "symfony/dependency-injection": "^8.1",
    "symfony/framework-bundle": "^8.1",
    "symfony/http-foundation": "^8.1",
    "symfony/http-kernel": "^8.1",
    "symfony/mercure": "^0.8.0 || ^0.9.0"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.95",
    "phpstan/phpstan": "^2.2",
    "phpunit/phpunit": "^13.3"
  },
  "autoload": {
    "psr-4": {
      "App\\Collectioning\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "App\\Collectioning\\Tests\\": "tests/"
    }
  },
  "extra": {
    "symfony": {
      "bundle": "App\\Collectioning\\CollectioningBundle"
    }
  },
  "scripts": {
    "test": "phpunit tests",
    "test:coverage": [
      "@php -r \"if (!is_dir('var/coverage')) { mkdir('var/coverage', 0777, true); }\"",
      "@php -d xdebug.mode=coverage vendor/bin/phpunit --branch-coverage --coverage-text=var/coverage/summary.txt"
    ],
    "phpstan": "phpstan analyse -c phpstan.neon",
    "cs:check": "php-cs-fixer fix --dry-run --diff",
    "cs:fix": "php-cs-fixer fix"
  }
}
